body {
    section{
        ul{
            list-style-type:none;
            position:relative;
            li{
                display:inline;
                

                img{
                    width:200px;
                    height:150px;
                }


                div{
                    display:none;
                    position:absolute;
                    img{
                        width:600px;
                        height:auto;
                        
                    }
                }

                &:hover {
                    div {
                        display:block;
                    }
                }
            }
        }
    }
}
