body {
    font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size:20px;

    nav{

        ul{
            list-style-type:none;
            text-align:center;
            position:relative;
            margin:0;
            

            li {
                display:inline;
                text-align:center;
            }

            a{
                color:#00ADEF;
                font-weight:bold;
                font-size:1.8em;
            }
        }
    }

    section {
        border:2px solid black;
        display:table;
        padding:0.4em 0.2em 0.8em 0.2em;
        position:relative;
        float:left;

        fieldset{
            border: 2px solid black;

            img{
                width:150px;
            }

            legend{
                text-align:center;
            }
        }

        .table {
            display:table;
        }

        .row {
            display:table-row;
        }

        .cell {
            display:table-cell;
        }

        .center {
            vertical-align:middle;

            span{
                line-height:1.5em;

            }
        }
    }

    aside {
        display:inline-block;
        margin:4em 0 0 2em;

        span{
            font-size:1.5em;
            line-height:2em;
            letter-spacing:-1px;
        }

        input[type=range] {
            width:19em;
            margin-left:1em;
        }

    }

    hr {
        color:black;
        background-color:black;
        height:2px;
        width:98%;
        border:none;

    }

}
