body {
    width:100%;
    height:100%;
    font-size:12px;
    color:white;

    background: #d593ff; /* Old browsers */
    background: -moz-linear-gradient(top,  #d593ff 0%, #8f19ef 26%, #9215f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d593ff), color-stop(26%,#8f19ef), color-stop(100%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #d593ff 0%,#8f19ef 26%,#9215f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #d593ff 0%,#8f19ef 26%,#9215f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #d593ff 0%,#8f19ef 26%,#9215f2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #d593ff 0%,#8f19ef 26%,#9215f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d593ff', endColorstr='#9215f2',GradientType=0 ); /* IE6-9 */
    background-repeat:no-repeat;


    a {
        text-decoration:none;
        color:#D0A3F7;
    }

    #reg-form-container {

        float:right;
        margin:2.5em;

        input[type=text], input[type=password] {
            background-color:#B35EF3;
            border:1px solid #603382;
            border-radius:10px;
            margin:5px;
        }

        button{
            background-color:#B35EF3;
            border:1px outset;
            color:white;
            border-radius:10px;
            padding:5px;
            margin:10px;
            margin-left:0;
            width:100px;

        }
    }

    #logo-container {
        float:left;
    }

    #main-nav-list {
        clear:both;
        list-style-type:none;
        position:relative;
        border:1px solid black;
        border-radius:15px;
        width:75%;
        padding:10px 5px;
        margin-left:15px;
        margin-bottom:50px;
        font-size:1.4em;
        
        a{
            color:white;
        }

        li {
            display:inline;
            margin-left:10px;


            ul{
                display:none;
                position:absolute;
                border:1px solid black;
                border-radius:15px;
                width:80%;
                top:3em;
                li{
                    margin-left:5px;
                }
            }

            &:hover {
                ul {
                    display:block;
                }
            }
        }

    }

    section {
        float:left;

        article{
            border:1px solid black;
            border-radius:15px;
            width:70%;
            padding:20px;
            margin-bottom:1.5em;
            float:left;
            footer{
                text-align:right;
            }

            h1 {
                margin:0;
                margin-bottom:5px;
                padding:0;
                padding-left:5px;
                font-size:1.4em;


            }
            p {
                margin-top:0;
            }
        }
    }

    aside {
        
        width:25%;
        padding:0;

        float:right;
        margin-right:3em;
        margin-top:-47em;

        ul {
            list-style-type:none;

        }

        &>ul>li{
            border:1px solid black;
            border-radius:5px;
            margin:10px;
            padding:10px;

            h2 {
                margin:5px 0;

            }

            p{
                margin:0;
            }
            

            ul li {

                margin-left:-2em;
                margin-bottom:5px;

                &:before{
                    content: url(images/li-dot.png);
                }
                
            }
        }



    }

    footer {
        text-align:center;
    }
}
